<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\1\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#ielts">IELTS</a></li>
<li><a href="#objective">OBJECTIVE</a></li>
<li><a href="#speaking">speaking</a>
<ul>
<li><a href="#criteria">criteria</a></li>
<li><a href="#part1">part1</a>
<ul>
<li><a href="#%E8%80%83%E5%AF%9F%E7%82%B9">&#x8003;&#x5BDF;&#x70B9;</a></li>
<li><a href="#studyorwork">studyOrWork</a></li>
<li><a href="#hobbies">hobbies</a></li>
</ul>
</li>
<li><a href="#part2">part2</a></li>
<li><a href="#part3">part3</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="ielts">IELTS</h1>

<p>International English Language Test System</p>
<h1 class="mume-header" id="objective">OBJECTIVE</h1>

<p><img src="pictures/scores.png" alt="score"></p>
<h1 class="mume-header" id="speaking">speaking</h1>

<h2 class="mume-header" id="criteria">criteria</h2>

<ul>
<li>Fluency and Cohesion &#x6D41;&#x5229;&#x7A0B;&#x5EA6;&#x8FDE;&#x8D2F;&#x6027;</li>
<li>Vocabulary/Lexical resource
<ul>
<li>&#x5730;&#x9053;&#x7684;&#x8BCD;&#x3001;&#x642D;&#x914D;&#xFF0C;&#x53C2;&#x8003;&#x300A;&#x5251;&#x6865;&#x4E2D;&#x7EA7;&#x82F1;&#x8BED;&#x60EF;&#x7528;&#x642D;&#x914D;&#x300B;</li>
<li>&#x4E60;&#x8BED;(idioms) ==&gt; the die is cast&#xFF0C;&#x53C2;&#x8003;&#x300A;The English We Speak&#x300B;</li>
<li><a href="http://www.thefreedictionary.com" title="&#x8BCD;&#x5178;&#x7F51;&#x5740;">&#x907F;&#x514D;&#x91CD;&#x590D;</a>, thesaurus &#x67E5;&#x627E;&#x8FD1;&#x4E49;&#x8BCD;</li>
</ul>
</li>
<li>Grammar range and accuracy &#x8BED;&#x6CD5;
<ul>
<li>risk taker, &#x6562;&#x4E8E;&#x72AF;&#x9519;</li>
</ul>
</li>
<li>Pronunciation &#x53D1;&#x97F3;
<ul>
<li>&#x53E3;&#x97F3;&#x6CA1;&#x95EE;&#x9898;</li>
<li>&#x53D1;&#x97F3;&#x7F51;&#x5740;&#xFF1A;<a href="http://bbclearningenglish.com">bbclearningenglish.com</a></li>
<li>&#x8BED;&#x8C03;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="part1">part1</h2>

<h3 class="mume-header" id="%E8%80%83%E5%AF%9F%E7%82%B9">&#x8003;&#x5BDF;&#x70B9;</h3>

<ul>
<li>Introduction and interview</li>
<li>3&#x4E2A;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x8BDD;&#x9898;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BDD;&#x9898;3~4&#x4E2A;&#x95EE;&#x9898;</li>
<li>4~5 &#x5206;&#x949F;</li>
</ul>
<h3 class="mume-header" id="studyorwork">studyOrWork</h3>

<h4 class="mume-header" id="q-are-you-work-or-are-you-a-student">Q: Are you work or are you a student?</h4>

<ul>
<li>major in sth</li>
<li>(doing a)master&apos;s degree/bachelor&apos;s degree</li>
<li>completed my master&apos;s degree</li>
<li><mark>Well, I work. Currently I&apos;m working at Suzhou as a computer programmer. #TODO(&#x82CF;&#x5DDE;&#x662F;&#x4E2A;&#x600E;&#x6837;&#x7684;&#x57CE;&#x5E02;which)</mark></li>
</ul>
<h4 class="mume-header" id="q-what-is-your-tipical-working-day-like">Q: What is your tipical working day like?</h4>

<ul>
<li>I&apos;am responsible for</li>
<li>I&apos;am in charge of</li>
<li><mark>My responsibilities involve #TODO</mark></li>
</ul>
<h4 class="mume-header" id="qwhy-did-you-choose-that-kind-of-work">Q:why did you choose that kind of work?</h4>

<ul>
<li><mark>I have always loved computer since I am a child. What&apos;s more/Besides It&apos;s well-paid. #TODO(loved&#x6362;&#x4E2A;&#x8BCD;)</mark></li>
<li>It has a promising future.</li>
<li>graduates are in great demand.</li>
<li>It&apos;s well-paid.</li>
<li>There are good benefits and job security.</li>
</ul>
<h4 class="mume-header" id="qwhat-was-the-most-difficult-thing-about-your-workstudy">Q:What was the most difficult thing about your work/study?</h4>

<ul>
<li><mark>I found it really difficult to (quire precise and &#x7CBE;&#x786E;&#x53CA;&#x53CA;&#x65F6;&#x7684;&#x77E5;&#x8BC6;) because there is a network restriction in china and English documents are hard to read.#TODO. But it&apos;s getting much better.</mark></li>
<li>I&apos;am working on it.</li>
<li>It would have to be ...
<ul>
<li>tring to ...</li>
<li>dealing with ...</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="qwhats-your-future-studywork-plan">Q:What&apos;s your future study/work plan?</h4>

<ul>
<li>I&apos;am planning to ...</li>
<li>I hope that in five years I will be doing ...</li>
<li><mark>I&apos;d like to see myself in a management position in five years.</mark></li>
<li>My goal is to set up my own bussiness.</li>
</ul>
<h3 class="mume-header" id="hobbies">hobbies</h3>

<h4 class="mume-header" id="topics">topics</h4>

<ul>
<li>cooking</li>
<li>music</li>
<li>dance</li>
<li>art/photography</li>
<li>reading</li>
<li>sports</li>
</ul>
<h4 class="mume-header" id="t-answering-yesno-question">T: Answering Yes/No question</h4>

<ul>
<li>Definitely</li>
<li>Absolutely</li>
<li>Not really</li>
<li>Sort of/ Kind of</li>
<li>It depends</li>
</ul>
<h4 class="mume-header" id="t-likes-and-dislikes">T: Likes and Dislikes</h4>

<ul>
<li>be into</li>
<li>be fond of</li>
<li>be keen on</li>
<li>be big on</li>
<li>not the least bit interested in &#x4E00;&#x70B9;&#x4E5F;&#x4E0D;&#x559C;&#x6B22;</li>
<li>enjoy</li>
<li>can&apos;t stand</li>
<li>don&apos;t mind</li>
<li>I can take or leave it</li>
<li>a big fan of sb</li>
<li>an avid(&#x70ED;&#x8877;&#x7684;) reader/traveler</li>
<li>a (history) buff</li>
<li>It&apos;s not my kind of thing. It&apos;s not my cup of tea#idioms.</li>
</ul>
<h4 class="mume-header" id="t-frequency">T: frequency</h4>

<ul>
<li>24/7</li>
<li>all-time favorite</li>
<li>once in a while (sometimes)</li>
<li>every now and then</li>
<li>rarely</li>
<li>hardly ever</li>
<li>once in a blue moon#idioms</li>
<li>I can&apos;t remember the last time ...(i did sth)</li>
</ul>
<h4 class="mume-header" id="t-describe-feelings">T: describe feelings</h4>

<ul>
<li>positive:
<ul>
<li>therapeutic</li>
<li>relaxing</li>
<li>exhilarating</li>
<li>touching/moving</li>
<li>thought-provoking</li>
<li>breath-taking</li>
<li>heart-warming</li>
</ul>
</li>
<li>negtive
<ul>
<li>tedious</li>
<li>dull</li>
<li>dreadful</li>
<li>strenuous</li>
<li>embarrasing</li>
<li>time-consuming</li>
</ul>
</li>
<li>I find it ... to do sth</li>
<li>It feels ... to do sth</li>
</ul>
<h2 class="mume-header" id="part2">part2</h2>

<h2 class="mume-header" id="part3">part3</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>